<!DOCTYPE html>
<html>
<head>
	<title>Azart 3.14dr</title>
	<link rel="shortcut icon" href="icon.png" type="image/x-icon">
</head>
<body bgcolor="red">
	<style type="text/css">
		@keyframes body {
			1% {
				background-color: red;
			}
			2% {
				background-color: orange;
			}
			3% {
				background-color: yellow;
			}
			4% {
				background-color: yellowgreen;
			}
			5% {
				background-color: green;
			}
			6% {
				background-color: mediumaquamarine;
			}
			7% {
				background-color: cyan;
			}
			8% {
				background-color: deepskyblue;
			}
			9% {
				background-color: navy;
			}
			10% {
				background-color: mediumslateblue;
			}
			11% {
				background-color: red;
			}
			12% {
				background-color: orange;
			}
			13% {
				background-color: yellow;
			}
			14% {
				background-color: yellowgreen;
			}
			15% {
				background-color: green;
			}
			16% {
				background-color: mediumaquamarine;
			}
			17% {
				background-color: cyan;
			}
			18% {
				background-color: deepskyblue;
			}
			19% {
				background-color: navy;
			}
			20% {
				background-color: mediumslateblue;
			}
			11% {
				background-color: red;
			}
			12% {
				background-color: orange;
			}
			13% {
				background-color: yellow;
			}
			14% {
				background-color: yellowgreen;
			}
			15% {
				background-color: green;
			}
			16% {
				background-color: mediumaquamarine;
			}
			17% {
				background-color: cyan;
			}
			18% {
				background-color: deepskyblue;
			}
			19% {
				background-color: navy;
			}
			30% {
				background-color: mediumslateblue;
			}
		}
		body {
			animation: body 1s steps(10) infinite;
		}
		h1 {
			font-family: Arial Black;
			font-size: 128px;
			color: white;
			margin: 0 auto;
			opacity: .2;
		}
		h2 {
			font-family: Arial Black;
			font-size: 72px;
			color: white;
			margin: 0 auto;
			opacity: .2;
		}
	</style>

	<center><h1>КИРЮША АЗАРТНЫЙ ЛОХ</h1></center>
	<center><h2>КИДОК, и ДОДИК</h2></center>
	
<!-- 	<script type="text/javascript">
		onbeforeunload=function(){
         location.reload();
            return "КИРЮША АЗАРТНЫЙ ЛОХ";
      };
      onload=function(){
         location.reload();
      }
	</script> -->

</body>
</html>
